{"bpm" : 115, "key" : "F", "base_octave" : 6}

/5C8/~5F8/~5Ab8/~5B8/~5Bz8/~5B8/~5Ab8/~5F8/
~5Eb8/~5C8/~4Ab8/~4B16/~4Bz16/~4B16/~4A8/~4E8/~4E16/

.4C8/.4C8/.4G#8/.4A8/	/.4C8/.4C8/	/.4G#8/.4A8/
.4C8/.4C8/	.4G#8/.4A8/	/.4C8/.4C8/	/.4G#8/.4A8/

.4C8/.4C8/	5A	/.4C8/.4C8/5G8/5G8/
.4C8/.4C8/	.4G#8/.4A8	/.4C8/.4C8	/.4G#8/.4A8/	
.4C8/.4C8/	5A	/.4C8/.4C8/	5G8/5G8/


F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
Bz8/~7C8	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/.4A8/

F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
7C3/7D8/Ab8/
~A3/~A8/7D8/
G16/~Ab16/F8/	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/.4A8/

F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
Bz8/~7C8	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/		7C8/


7G/7G/.7E8/7C8/R8/7Cz8/
/7F/7F/7Eb16/~7F16/~7Eb16/~7C16/~E8/G#8/
Bz/Bz/B16/~7C16/~B16/Ab16/~F8/C8/
Eb8/~F8/.4G#8/.4A8//.4C8/.4C8/	/.4G#8/.4A8/


.4C8/.4C8/.4G#8/.4A8/	/.4C8/.4C8/	/.4G#8/.4A8/
.4C8/.4C8/	.4G#8/.4A8/	/.4C8/.4C8/	/.4G#8/.4A8/


(Repeat)
F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
Bz8/~7C8	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/.4A8/

F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
7C3/7D8/Ab8/
~A3/~A8/7D8/
G16/~Ab16/F8/	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/.4A8/

F12/.A16	/.7C8/.7F8	/7A8/~7Gz8	/.7F8/.7D8/
Bz8/~7C8	/.4G#8/.4A8	/.4C8/.4C8	/.4G#8/		7C8/


7G/7G/.7E8/7C8/R8/7Cz8/
/7F/7F/7Eb16/~7F16/~7Eb16/~7C16/~E8/G#8/
Bz/Bz/B16/~7C16/~B16/Ab16/~F8/C8/
Eb8/~F8/R2.5/