{"key" : "G", "base_octave" : 5, "bpm" : 120}


/G/R8/D8/G/R8/D8/G8/
D8/G8/B8/6D/R/
6C/R8/A8/6C/R8/A8/
6C8/A8/F8/A8/D/R/
G8/R8/G4/~G8/B8/~A8/.G8/
wG8/~F8/F/~F8/A8/~6C8/.F8/
A8/~G8/G/~G8/B8/~A8/.G8/
wG8/~F8/F/~F8/A8/~6C8/.F8/
.G8/.G8/F8/~E16/~F16/.G8/.G8/A8/~G16/~A16/
.B8/.B8/6D16/~6C16/~B16/~6C16/6D/R/

(This is the soft part of the song)

D2/~E2/
D8/~C8/C/C8/~4B8/4B/
4B8/~4A8/4A/4G8/~4F8/.4E8/.4F8/
4G8/R8/4A8/R8/4B8/R8/R/

D2/~E2/
D8/~C8/.C8/.C8/C8/~4B8/.4B8/.4B8/
4B8/~4A8/.4A8/.4A8/4G8/~4F8/~4E8/~4F8/


!4G2/~4G8/w4G16/~4F32/~4G32/~4A8/~4F8/
!4B2/~4B8/w4B16/~4A32/~4B32/~C8/~4A8/
D16/D16/D16/D16/D16/D16/D16/D16/	E8/E8/E8/E8/	F8/F8/F8/F8/
G16/G16/G16/G16/	A16/A16/A16/A16/	B16/B16/B16/B16/	6C#16/6C#16/6C#16/6C#16/

6D/~6D8/	A8/	6C#8/~6C#16/~A8/	6C#8/~6C#16/~A8/
6D/~6D8/	A8/	6C#8/~6C#16/~A8/	6C#8/~6C#16/~A8/
6D8/6D/6D/6D/6D8/
~6D8/6D/6D/6D/6D8/
6C#8/A8/6D8/A8/6C8/A8/6D8/A8/
6C#8/.4A8/.4A8/.4A8/4A/


